# botbuilder-spring-boot

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: semantic-release.yml
botbuilder-spring-boot-autoconfig/: pom.xml
botbuilder-spring-boot-autoconfig/src/main/java/com/github/powerbotkit/autoconfigure/: BotBuilderAutoConfiguration.java  BotBuilderProperties.java  BotBuilderPropertiesConfiguration.java  BotbuilderProperties.java  EnableBotBuilder.java
botbuilder-spring-boot-autoconfig/src/main/java/io/github/powerbotkit/autoconfigure/: BotBuilderAutoConfiguration.java  BotBuilderProperties.java  BotBuilderPropertiesConfiguration.java  EnableBotBuilder.java
botbuilder-spring-boot-starter/: pom.xml
scripts/: release.sh
