<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.powerbotkit</groupId>
    <artifactId>botbuilder-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2</version>
    <name>botbuilder-spring-boot</name>
    <description>a simple starter for spring boot and bot framework</description>
    <url>https://github.com/PowerBotKit/botbuilder-spring-boot</url>
    <modules>
        <module>botbuilder-spring-boot-autoconfig</module>
        <module>botbuilder-spring-boot-starter</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:PowerBotKit/botbuilder-spring-boot.git</connection>
        <developerConnection>scm:git:git@github.com:PowerBotKit/botbuilder-spring-boot.git</developerConnection>
        <url>https://github.com/PowerBotKit/botbuilder-spring-boot</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
		<url>https://github.com/PowerBotKit/botbuilder-spring-boot/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

    <distributionManagement>
        <repository>
            <id>repository</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Arthur Ming</name>
            <email>mingguobin@live.com</email>
            <url>https://github.com/damingerdai</url>
        </developer>
    </developers>

    <properties>
        <spring.boot.version>2.4.0</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <repo.url>https://botbuilder.myget.org/F/botbuilder-v4-java-daily/maven/</repo.url>
    </properties>

    <repositories>
        <repository>
            <id>MyGet</id>
            <url>${repo.url}</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.bot</groupId>
                <artifactId>bot-integration-spring</artifactId>
                <version>4.13.0</version>
                <!--<scope>compile</scope>-->
            </dependency>

            <dependency>
                <groupId>io.github.powerbotkit</groupId>
                <artifactId>botbuilder-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
       <profile>
           <id>release</id>
           <build>
               <plugins>

                   <plugin>
                       <groupId>org.sonatype.plugins</groupId>
                       <artifactId>nexus-staging-maven-plugin</artifactId>
                       <version>1.6.7</version>
                       <extensions>true</extensions>
                       <configuration>
                           <serverId>ossrh</serverId>
                           <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                           <autoReleaseAfterClose>true</autoReleaseAfterClose>
                       </configuration>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-source-plugin</artifactId>
                       <version>2.2.1</version>
                       <executions>
                           <execution>
                               <id>attach-sources</id>
                               <goals>
                                   <goal>jar-no-fork</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-javadoc-plugin</artifactId>
                       <version>2.9.1</version>
                       <configuration>
                           <show>private</show>
                           <nohelp>true</nohelp>
                           <charset>UTF-8</charset>
                           <encoding>UTF-8</encoding>
                           <docencoding>UTF-8</docencoding>
                           <additionalparam>-Xdoclint:none</additionalparam>
                       </configuration>
                       <executions>
                           <execution>
                               <id>attach-javadocs</id>
                               <goals>
                                   <goal>jar</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-gpg-plugin</artifactId>
                       <version>1.5</version>
                       <executions>
                           <execution>
                               <phase>verify</phase>
                               <goals>
                                   <goal>sign</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>
       </profile>
    </profiles>

</project>